{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pikari-gutenberg-accordion/accordion-item",
	"version": "0.1.0",
	"title": "Accordion Item",
	"category": "design",
	"parent": ["pikari-gutenberg-accordion/accordion"],
	"icon": "minus",
	"description": "An individual accordion item with heading and collapsible content.",
	"keywords": ["accordion", "item", "collapse"],
	"textdomain": "pikari-gutenberg-accordion",
	"supports": {
		"anchor": true,
		"color": {
			"background": true,
			"text": false
		},
		"spacing": {
			"padding": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"interactivity": {
			"clientNavigation": true
		},
		"html": false
	},
	"attributes": {
		"isInitiallyExpanded": {
			"type": "boolean",
			"default": false
		},
		"templateLock": {
			"type": "string",
			"default": "true"
		}
	},
	"usesContext": [
		"pikari-gutenberg-accordion/enableAnimations",
		"pikari-gutenberg-accordion/iconStyle",
		"pikari-gutenberg-accordion/iconPosition",
		"pikari-gutenberg-accordion/allowMultipleExpanded"
	],
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
